# spring-jpa-bootstrap

spring-data-jpa-bootstarp/: pom.xml
spring-data-jpa-bootstarp/src/main/java/com/hjq/config/: CommonResponseMessage.java  Configuration.java  PageUriConstants.java
spring-data-jpa-bootstarp/src/main/java/com/hjq/controller/: BaseController.java  HomeController.java  ProfessionController.java  UserController.java
spring-data-jpa-bootstarp/src/main/java/com/hjq/controller/activity/: ActiivityStatisticController.java  ActivitySettingController.java
spring-data-jpa-bootstarp/src/main/java/com/hjq/controller/report/: ReportController.java
spring-data-jpa-bootstarp/src/main/java/com/hjq/controller/touch/: SupportTouchApiController.java
spring-data-jpa-bootstarp/src/main/java/com/hjq/controller/user/: LoginController.java  UserController.java
spring-data-jpa-bootstarp/src/main/java/com/hjq/convert/dozer/: ReportTypeConverter.java
spring-data-jpa-bootstarp/src/main/java/com/hjq/entity/: ApiResponseModel.java  FeedBackContent.java  Profession.java  User.java
spring-data-jpa-bootstarp/src/main/java/com/hjq/entity/activity/: ActivityRecord.java  ActivityStatisticInfo.java
spring-data-jpa-bootstarp/src/main/java/com/hjq/entity/enumType/: ActivityChannel.java  ActivityStatus.java  ReportType.java  SexType.java
spring-data-jpa-bootstarp/src/main/java/com/hjq/interceptor/: LoginInterceptor.java
spring-data-jpa-bootstarp/src/main/java/com/hjq/repository/: FeedBackContentRepository.java  ProfessionRepository.java  ReportExpandRepository.java  SimpleUserRepository.java  UserSpecifications.java
spring-data-jpa-bootstarp/src/main/java/com/hjq/repository/activity/: ActivitySettingRepository.java  ActivityStatisticExtendRepository.java  ActivityStatisticRepository.java
spring-data-jpa-bootstarp/src/main/java/com/hjq/repository/specification/: FeedBackContentSpecifications.java  UserSpecifications.java
spring-data-jpa-bootstarp/src/main/java/com/hjq/repository/specification/activity/: ActivitySpecification.java  ActivityStatisticSpecification.java
spring-data-jpa-bootstarp/src/main/java/com/hjq/serializer/: JsonDateSerializer.java
spring-data-jpa-bootstarp/src/main/java/com/hjq/service/: BaseIService.java  ProfessionService.java  ReportService.java  SimpleUserService.java
spring-data-jpa-bootstarp/src/main/java/com/hjq/service/activity/: ActivityService.java  ActivityStatisticService.java
spring-data-jpa-bootstarp/src/main/java/com/hjq/service/impl/: ProfessionServiceImpl.java  ReportServiceImpl.java  SimpleUserServiceImpl.java
spring-data-jpa-bootstarp/src/main/java/com/hjq/service/impl/activity/: ActivityServiceImpl.java  ActivityStatisticServiceImpl.java
spring-data-jpa-bootstarp/src/main/java/com/hjq/util/: CommonUtils.java
spring-data-jpa-bootstarp/src/main/resources/: form-entity-mapper.xml  jawr.properties  jpa-bootstrap.properties  log4j.properties  message.properties
spring-data-jpa-bootstarp/src/main/webapp/: test.jsp
spring-data-jpa-bootstarp/src/main/webapp/WEB-INF/: web.xml
spring-data-jpa-bootstarp/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  simple  test.jsp
spring-data-jpa-bootstarp/src/main/webapp/WEB-INF/jsp/activity/: activityList.jsp  addActivity.jsp  editActivity.jsp
spring-data-jpa-bootstarp/src/main/webapp/WEB-INF/jsp/include/: header.jsp  menuFile.jsp  navbar.jsp  nemu.jsp
spring-data-jpa-bootstarp/src/main/webapp/WEB-INF/jsp/report/: reportDetail.jsp  reportList.jsp  sendReport.jsp
spring-data-jpa-bootstarp/src/main/webapp/WEB-INF/jsp/upload/: upload.jsp
spring-data-jpa-bootstarp/src/main/webapp/WEB-INF/jsp/user/: addUser.jsp  userList.jsp
spring-data-jpa-bootstarp/src/main/webapp/WEB-INF/spring/: applicationContext.xml  applicationContext2.xml  spring-config.xml
spring-data-jpa-bootstarp/src/main/webapp/css/: index.css  timeline.css
spring-data-jpa-bootstarp/src/main/webapp/css/report/: popover.css
spring-data-jpa-bootstarp/src/main/webapp/js/: base.js  login.js
spring-data-jpa-bootstarp/src/main/webapp/js/activity/: addActivity.js  editActivity.js
spring-data-jpa-bootstarp/src/main/webapp/js/report/: reportDetail.js  reportList.js  sendReport.js
spring-data-jpa-bootstarp/src/main/webapp/js/user/: addUser.js
